<!DOCTYPE html>
<html lang="zxx"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Industry 4.0</title>
  <meta content="" name="Industry 4.0">
  <meta name="description" content="Industry 4.0">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="../images/Industry-40.png">

  <!-- Fonts -->
  <link href="../CSS/FontStyles.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../CSS/aos.css" rel="stylesheet">
  <!-- <link href="CSS/preLoader.css" rel="stylesheet"> -->
  <link href="../CSS/font-awesome.min.css" rel="stylesheet">
  <link href="../CSS/swiper-bundle.min.css" rel="stylesheet">
  <link href="../CSS/glightbox.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Main CSS File -->
  <link href="../CSS/styles.css" rel="stylesheet">
	
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
		
  <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../images/logo.png" alt="logo">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html" class="">ទំព័រដើម</a></li>
          <li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
          <li><a href="plan.html" class="">គម្រោង</a></li>
          <li><a href="team.html" class="">សមាជិកក្រុម</a></li>
	      <li><a href="about.html">អំពីយើង</a></li>
          <li class="dropdown"><a href="#"><span>Industry 4.0</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Automation.html">Automation</a></li>
              <li><a href="IOT.html">IOT</a></li>
              <li><a href="Big Data.html">Big Data</a></li>
              <li><a href="Autonomous.html">Autonomous</a></li>
              <li><a href="Cloud Computing.html">Cloud Computing</a></li>
			  <li><a href="Data Management.html">Data Management</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->
      <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <!--  breadcrumbs Section  -->
  <div class="breadcrumbs sticked-header-offset">
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 style="color: white">អំពីយើង</h2>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <ol>
          <li><a href="../index.html">ទំព័រដើម</a></li>
          <li style="color: #c1e1fb">អំពីយើង</li>
        </ol>
      </div>
    </nav>
  </div>
  <!--  End breadcrumbs Section  -->

  <main id="main">
	  <!-- about -->
	  <section class="single-page">
		  <div class="container aos-init aos-animate" data-aos="fade-up">
			<p>
			  យើងចង់ក្លាយជាដៃគូបច្ចេកវិទ្យារបស់អ្នក។ តាមរយៈវិធីសាស្រ្តបង្ហាញឱ្យឃើញរបស់យើង យើងធ្វើការយ៉ាងជិតស្និទ្ធជាមួយអតិថិជនរបស់យើង ដើម្បីនាំពួកគេឆ្លងកាត់ដំណើរនៃការផ្លាស់ប្តូរឌីជីថល។ ពីគំនិត ការរចនា ការអភិវឌ្ឍន៍ និងការចែកចាយ យើងនៅជាមួយអ្នកគ្រប់ជំហាន។ ក្នុងរយៈពេលជាច្រើនឆ្នាំ និងជាមួយនឹងគម្រោងជោគជ័យជាច្រើន យើងមានមោទនភាពក្នុងការនិយាយថាដំណោះស្រាយរបស់យើងបានផ្តល់នូវតម្លៃខ្ពស់សម្រាប់អតិថិជនរបស់យើងតាមរយៈប្រព័ន្ធដែលអាចធ្វើមាត្រដ្ឋានបានខ្ពស់ និងអាចសម្របខ្លួនបាន។
			</p>
		  </div>
  	  </section>
    <!-- end about -->
	  
    <!-- Start Service Section -->
    <div id="services" class="section">
			<div class="section-header aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <h2>ហេតុអ្វីបានជាអ្នកគួរទុកចិត្តយើង?</h2>
              </div>
          <div class="top-icon-box position-relative">
            <div class="container position-relative">
              <div class="row gy-4">
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <h4 class="title"><a href="" class="stretched-link">គោលដៅ</a></h4>
                    <p>បង្កើនឥទ្ធិពលឌីជីថលទៅលើសង្គម និងរៀបចំបច្ចេកវិទ្យាសម្រាប់អនាគត់</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <h4 class="title"><a href="" class="stretched-link">សារៈសំខាន់</a></h4>
                    <p>យើងខ្ញុំគិតពីផលប្រយោជន៍របស់អតិថិជន ជាធំ។យើងនឹងរកដំណោះស្រាយដែលអាច ធ្វើទៅបានដើម្បីប្រើប្រាស់បច្ចេកវិទ្យាដែល សមស្របបំផុតសំរាប់ការងារនិមួយៗ</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <h4 class="title"><a href="" class="stretched-link">ក្រុមការងារ</a></h4>
                    <p>យើងជាក្រុមអ្នកជំនាញដែលមានមោទនភាព យ៉ាងខ្លាំងចំពោះការងាររបស់យើងហើយរីករាយ នឹងការប្រឈមមុខនឹងខ្លួនយើងដើម្បីផ្តល់នូវ ដំណោះស្រាយដ៏ល្អបំផុតនៅក្នុងថ្នាក់សម្រាប់ ការខិតខំទាំងអស់របស់យើង។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
              </div>
            </div>
          </div>
        </div>
    <!-- End Service Section -->

    <!-- Featured -->
    <section>
          <div class="container" id="featured">
              <div class="section-header aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <h2>ហេតុអ្វីអ្នកគួរជ្រើសរើសយើង?</h2>
              </div>
          <div class="row">
            <!-- start  left -->
            <div class="col-md-4 left">
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="description">
                  <h4>បទពិសោធន៍</h4>
                  <p>អ្នកជំនាញរបស់យើងនឹងប្រើជំនាញនឹងបណ្តាញការងារដើម្បីផ្តល់ដំណោះស្រាយល្អបំផុត។</p>
                </div>
                  <div class="icon">
                    <img src="../images/icon-1.svg" alt="icon">
                  </div>
              </div>
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                <div class="description">
                  <h4>ផលិតផល</h4>
                  <p>យើងខ្ញុំផ្តោតលើគុណភាពនិងទំនុកចិត្ត របស់អតិថិជនមកកាន់ផលិតផលរបស់យើង។</p>
                </div>
                  <div class="icon">
                    <img src="../images/icon-2.svg" alt="icon">
                  </div>
            </div>
              
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <div class="description">
                  <h4>ក្រុមការងារ</h4>
                  <p>យើងមានក្រុមកំពូលដែលធ្វើការយ៉ាងម៉ត់ចត់ដើម្បីពង្រីកអាជីវកម្មលើសពីការរំពឹងទុករបស់អតិថិជន។</p>
                </div>
                <div class="icon">
                  <img src="../images/icon-3.svg" alt="icon">
                </div>
              </div>
            </div>
            <!-- end  left -->
            
            <!-- start  center -->
            <div class="col-md-4 p-4 p-sm-5 center">
              <div class="list-center-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="center-icon">
                  <img src="../images/features.jpg" alt="icon">
                </div>
              </div>
            </div>
            <!-- end  center -->
            <!-- start  right -->
            <div class="col-md-4 right">
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon">
                  <img src="../images/icon-4.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>តម្លៃ</h4>
                  <p>យើងផ្លល់នូវតម្លៃដែលល្អ ទំនុកចិត្តខ្ពស់ទៅលើសេវាកម្មរបស់យើងទៅកាន់អតិថិជន។</p>
                </div>
            </div>
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                  <img src="../images/icon-5.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>ថេរវេលា</h4>
                  <p>យើងបានប្រកាន់ខ្ជាប់នូវពេលវេលានិងគម្រោងទាំងអស់ឱ្យទាន់ពេលវេលាដល់អតិថិជន។</p>
                </div>
              </div>
              
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <div class="icon">
                  <img src="../images/icon-6.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>ជំនួយ</h4>
                  <p>យើងអភិវឌ្ឃន៍ដំណោះស្រាយដែលស្របតាមគោលដៅ តម្រូវការនិងប្រព័ន្ធការងារបស់អតិថិជន។</p>
                </div>
              </div>
            </div>
            <!-- end  right -->
          </div>
          
        </div>
    </section>
    <!-- Featured -->

    <!-- Start Contact Section -->
    <div id="contact" class="contact-section section">
      <div class="section-header">
        <h2>ទំនាក់ទំនងមកយើង</h2>
        <p>តាមរយៈ</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 aos-init aos-animate" data-aos="fade-right">
            <div class="contact-information-box-3">
              <div class="row">
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>អាស័យដ្ឋាន:</h6>
                      <p>អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី</p>
                      <p>សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>លេខទូរស័ព្ទ:</h6>
                      <p>+1 1234 56 789</p>
                      <p>+1 1234 56 780</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>អ៊ីម៉ែល:</h6>
                      <p>info@ST5.com</p>
                      <p>Industry-4.0@ST5.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 aos-init aos-animate" data-aos="fade-left">
            <div class="contact-form-box contact-form contact-form-3">
              <div class="form-container-box">
                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php" novalidate="true">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" id="name" name="name" placeholder="ឈ្មោះ*" required="required" data-error="តម្រូវអោយបំពេញឈ្មោះ">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="email" class="form-control" id="email" name="email" placeholder="អ៊ីម៉ែល*" required="required" data-error="តម្រូវអោយបំពេញឈ្មោះ">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" name="subject" placeholder="ប្រធានបទ" required="required">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group form-input-box">
                          <textarea class="form-control" id="message" name="message" rows="7" placeholder="សរសេរសាររបស់អ្នក*" required="required" data-error="សូមសរសេរសាររបស់អ្នក."></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" data-text="Send Message" class="disabled">ផ្ញើសារ</button>
                      </div>
                      <div class="messages">
                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> សូមអរគុណ! </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->


  </main><!-- End #main -->

  <!--  Footer  -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="../index.html" class="logo d-flex align-items-center">
                              <img src="../images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>យើងជាក្រុមដែលបង្កើតបច្ចេកវិទ្យាដើម្បីផ្តល់នូវដំណោះស្រាយឌីជីថលប្រកបដោយភាពច្នៃ ប្រឌិតសម្រាប់អតិថិជនរបស់យើង។ យើងទាញយកបទពិសោធន៍ជាសាកល និងបច្ចេកវិទ្យាទំនើបរបស់យើង ដើម្បីរចនា និងអភិវឌ្ឍដំណោះស្រាយ ដែលប្រែក្លាយចក្ខុវិស័យរបស់អ្នកឱ្យក្លាយជាការពិត</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Industry 4.0</h3>
                        </div>
                          <ul class="list">
                              <li><a href="Automation.html">Automation</a></li>
							  <li><a href="IOT.html">IOT</a></li>
							  <li><a href="Big Data.html">Big Data</a></li>
							  <li><a href="Autonomous.html">Autonomous</a></li>
							  <li><a href="Cloud Computing.html">Cloud Computing</a></li>
							  <li><a href="Data Management.html">Data Management</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>តំណភ្ជាប់ផ្សេងៗ</h3>
                        </div>
                          <ul class="list">
							<li><a href="../index.html" class="">ទំព័រដើម</a></li>
          					<li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
							<li><a href="plan.html" class="">គម្រោង</a></li>
							<li><a href="team.html" class="">សមាជិកក្រុម</a></li>
							<li><a href="about.html">អំពីយើង</a></li>
                          </ul>
                      </div>
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ទាក់ទងមកយើង</h3>
                        </div>
                          <div class="footer-text">
                              <p><i class="bi bi-geo-alt-fill mr-15"></i> អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី
សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                              <p><i class="bi bi-telephone-inbound-fill mr-15"></i> +៨៥៥ ១២ ៣៤៥ ៦៧៨</p>
                              <p><i class="bi bi-envelope-fill mr-15"></i>Industry-4.0@ST5.com</p>
                          </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ព័ត៌មានថ្មីរបស់យើង</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>អំពីព័ត៌មានថ្មីរបស់យើង សូមបំពេញទម្រង់ខាងក្រោម</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="អ៊ីម៉ែល">
                                <button><i class="bi bi-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright © 2024 - Designed by <a href="#">ST5 Project Industry-4.0</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  

  <!-- Vendor JS Files -->
  <script src="../javascripts/jquery.min.js"></script>
  <script src="../javascripts/glightbox.min.js"></script>
  <script src="../javascripts/bootstrap.bundle.min.js"></script>
  <script src="../javascripts/aos.js"></script>
  <script src="../javascripts/swiper-bundle.min.js"></script>
  <script src="../javascripts/plugins.js"></script>
  <script src="../javascripts/purecounter_vanilla.js"></script>
  <script src="../javascripts/validator.min.js"></script>
  <script src="../javascripts/contactform.js"></script>
  <script src="../javascripts/particles.min.js"></script>
  <script src="../javascripts/script.js"></script>
  <script src="../javascripts/functions.js"></script>

  <!-- Template Main JS File -->
  <script src="../javascripts/main.js"></script>



</body></html>