<!DOCTYPE html>
<html lang="zxx"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Industry 4.0</title>
  <meta content="" name="Industry 4.0">
  <meta name="description" content="Industry 4.0">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="../images/Industry-40.png">

  <!-- Fonts -->
  <link href="../CSS/FontStyles.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../CSS/aos.css" rel="stylesheet">
  <!-- <link href="CSS/preLoader.css" rel="stylesheet"> -->
  <link href="../CSS/font-awesome.min.css" rel="stylesheet">
  <link href="../CSS/swiper-bundle.min.css" rel="stylesheet">
  <link href="../CSS/glightbox.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Main CSS File -->
  <link href="../CSS/styles.css" rel="stylesheet">
	
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
		
  <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../images/logo.png" alt="logo">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html" class="">ទំព័រដើម</a></li>
          <li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
          <li><a href="plan.html" class="">គម្រោង</a></li>
          <li><a href="team.html" class="">សមាជិកក្រុម</a></li>
	      <li><a href="about.html">អំពីយើង</a></li>
          <li class="dropdown"><a href="#"><span>Industry 4.0</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Automation.html">Automation</a></li>
              <li><a href="IOT.html">IOT</a></li>
              <li><a href="Big Data.html">Big Data</a></li>
              <li><a href="Autonomous.html">Autonomous</a></li>
              <li><a href="Cloud Computing.html">Cloud Computing</a></li>
			  <li><a href="Data Management.html">Data Management</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->
      <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <!--  breadcrumbs Section  -->
  <div class="breadcrumbs sticked-header-offset">
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 style="color: white">អំពីIndustry 4.0</h2>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <ol>
          <li><a href="../index.html">ទំព័រដើម</a></li>
          <li style="color: #c1e1fb">អំពីIndustry 4.0</li>
        </ol>
      </div>
    </nav>
  </div>
  <!--  End breadcrumbs Section  -->
	
  <main id="main">
        <!-- Start Service Section -->
        <div id="services" class="section">
          <div class="top-icon-box position-relative">
            <div class="container position-relative">
              <div class="row gy-4">
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/Automation.PNG" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Automation</a></h4>
                    <p>ស្វ័យប្រវត្តិកម្មគឺជាការប្រើប្រាស់បច្ចេកវិជ្ជាដើម្បីអនុវត្តការងារដោយមានជំនួយមនុស្សកាត់បន្ថយ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/IOT.PNG" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">IOT</a></h4>
                    <p>Internet of Things(IOT) សំដៅលើបណ្តាញសមូហភាពនៃឧបករណ៍ដែលបានតភ្ជាប់ និងបច្ចេកវិទ្យាដែលសម្របសម្រួលទំនាក់ទំនងរវាងឧបករណ៍ និងពពក ក៏ដូចជារវាងឧបករណ៍ទាំងនោះផងដែរ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/Big Data.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Big Data</a></h4>
                    <p>Big Dataគឺជាទិន្នន័យដែលមានភាពចម្រុះកាន់តែច្រើន ដែលមកដល់ក្នុងបរិមាណកើនឡើង និងជាមួយនឹងល្បឿនកាន់តែច្រើន។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/Autonomous.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Autonomous</a></h4>
                    <p>Autonomous System គឺជាសំណុំនៃបុព្វបទ IP ដែលអាចដំណើរការបានតាមអ៊ីនធឺណិត ដែលជាកម្មសិទ្ធិរបស់បណ្តាញ ឬបណ្តុំនៃបណ្តាញដែលទាំងអស់ត្រូវបានគ្រប់គ្រង គ្រប់គ្រង និងគ្រប់គ្រងដោយអង្គភាព ឬអង្គការតែមួយ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/Cloud Computing.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Cloud Computing</a></h4>
                    <p>Cloud computing គឺជាការផ្តល់សេវាកុំព្យូទ័រតាមតម្រូវការ ដូចជាម៉ាស៊ីនមេ កន្លែងផ្ទុក មូលដ្ឋានទិន្នន័យ បណ្តាញ សូហ្វវែរ និងការវិភាគ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <div class="icon"><img src="../images/Data Management.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Data Management</a></h4>
                    <p>Data Management គឺជាការអនុវត្តនៃការប្រមូល រៀបចំ និងការចូលប្រើទិន្នន័យ ដើម្បីគាំទ្រផលិតភាព ប្រសិទ្ធភាព និងការសម្រេចចិត្ត។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
              </div>
            </div>
          </div>
        </div>
        <!-- End Service Section -->

    <!-- Asked Questions Section  -->
    <section id="faq" class="faq">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>សំណួរ-ចម្លើយ</h2>
          <p>អំពី Industry-4.0</p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-12">
            <div class="accordion accordion-flush aos-init aos-animate" id="faqlist" data-aos="fade-up" data-aos-delay="100">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើAutomationគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    ស្វ័យប្រវត្តិកម្មគឺជាការប្រើប្រាស់បច្ចេកវិជ្ជាដើម្បីអនុវត្តការងារដោយមានជំនួយមនុស្សកាត់បន្ថយ។ ឧស្សាហកម្មណាក៏ដោយដែលជួបប្រទះនឹងការងារដដែលៗអាចប្រើស្វ័យប្រវត្តិកម្ម ប៉ុន្តែស្វ័យប្រវត្តិកម្មមានច្រើននៅក្នុងឧស្សាហកម្មផលិតកម្ម មនុស្សយន្ត និងរថយន្ត ក៏ដូចជានៅក្នុងប្រព័ន្ធព័ត៌មានវិទ្យាផងដែរ។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើIOTគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Internet of Things(IOT) សំដៅលើបណ្តាញសមូហភាពនៃឧបករណ៍ដែលបានតភ្ជាប់ និងបច្ចេកវិទ្យាដែលសម្របសម្រួលទំនាក់ទំនងរវាងឧបករណ៍ និងពពក ក៏ដូចជារវាងឧបករណ៍ទាំងនោះផងដែរ។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើBig Dataគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    ទិន្នន័យធំគឺជាទិន្នន័យដែលមានភាពចម្រុះកាន់តែច្រើន ដែលមកដល់ក្នុងបរិមាណកើនឡើង និងជាមួយនឹងល្បឿនកាន់តែច្រើន។ នេះត្រូវបានគេស្គាល់ផងដែរថាជា "Vs" បី។ និយាយឱ្យសាមញ្ញ ទិន្នន័យធំគឺធំជាង សំណុំទិន្នន័យស្មុគស្មាញ ជាពិសេសពីប្រភពទិន្នន័យថ្មី។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើAutonomousគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Autonomous System គឺជាសំណុំនៃបុព្វបទ IP ដែលអាចដំណើរការបានតាមអ៊ីនធឺណិត ដែលជាកម្មសិទ្ធិរបស់បណ្តាញ ឬបណ្តុំនៃបណ្តាញដែលទាំងអស់ត្រូវបានគ្រប់គ្រង គ្រប់គ្រង និងគ្រប់គ្រងដោយអង្គភាព ឬអង្គការតែមួយ។
                  </div>
                </div>
              </div><!-- # Faq item-->
				
				<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើCloud Computingគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Cloud computing គឺជាការផ្តល់សេវាកុំព្យូទ័រតាមតម្រូវការ ដូចជាម៉ាស៊ីនមេ កន្លែងផ្ទុក មូលដ្ឋានទិន្នន័យ បណ្តាញ សូហ្វវែរ និងការវិភាគ។ ជាជាងរក្សាទុកឯកសារនៅលើថាសរឹងដែលមានកម្មសិទ្ធិ ឬឧបករណ៍ផ្ទុកមូលដ្ឋាន ការផ្ទុកនៅលើពពកធ្វើឱ្យវាអាចរក្សាទុកពីចម្ងាយ។
                  </div>
                </div>
              </div><!-- # Faq item-->
				
				<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-6">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើData Managementគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Data Management គឺជាការអនុវត្តនៃការប្រមូល រៀបចំ និងការចូលប្រើទិន្នន័យ ដើម្បីគាំទ្រផលិតភាព ប្រសិទ្ធភាព និងការសម្រេចចិត្ត។
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Asked Questions Section -->


  </main><!-- End #main -->

  <!--  Footer  -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="../index.html" class="logo d-flex align-items-center">
                              <img src="../images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>យើងជាក្រុមដែលបង្កើតបច្ចេកវិទ្យាដើម្បីផ្តល់នូវដំណោះស្រាយឌីជីថលប្រកបដោយភាពច្នៃ ប្រឌិតសម្រាប់អតិថិជនរបស់យើង។ យើងទាញយកបទពិសោធន៍ជាសាកល និងបច្ចេកវិទ្យាទំនើបរបស់យើង ដើម្បីរចនា និងអភិវឌ្ឍដំណោះស្រាយ ដែលប្រែក្លាយចក្ខុវិស័យរបស់អ្នកឱ្យក្លាយជាការពិត</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Industry 4.0</h3>
                        </div>
                          <ul class="list">
                              <li><a href="Automation.html">Automation</a></li>
							  <li><a href="IOT.html">IOT</a></li>
							  <li><a href="Big Data.html">Big Data</a></li>
							  <li><a href="Autonomous.html">Autonomous</a></li>
							  <li><a href="Cloud Computing.html">Cloud Computing</a></li>
							  <li><a href="Data Management.html">Data Management</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>តំណភ្ជាប់ផ្សេងៗ</h3>
                        </div>
                          <ul class="list">
							<li><a href="../index.html" class="">ទំព័រដើម</a></li>
          					<li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
							<li><a href="plan.html" class="">គម្រោង</a></li>
							<li><a href="team.html" class="">សមាជិកក្រុម</a></li>
							<li><a href="about.html">អំពីយើង</a></li>
                          </ul>
                      </div>
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ទាក់ទងមកយើង</h3>
                        </div>
                          <div class="footer-text">
                              <p><i class="bi bi-geo-alt-fill mr-15"></i> អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី
សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                              <p><i class="bi bi-telephone-inbound-fill mr-15"></i> +៨៥៥ ១២ ៣៤៥ ៦៧៨</p>
                              <p><i class="bi bi-envelope-fill mr-15"></i>Industry-4.0@ST5.com</p>
                          </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ព័ត៌មានថ្មីរបស់យើង</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>អំពីព័ត៌មានថ្មីរបស់យើង សូមបំពេញទម្រង់ខាងក្រោម</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="អ៊ីម៉ែល">
                                <button><i class="bi bi-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright © 2024 - Designed by <a href="#">ST5 Project Industry-4.0</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  

  <!-- Vendor JS Files -->
  <script src="../javascripts/jquery.min.js"></script>
  <script src="../javascripts/glightbox.min.js"></script>
  <script src="../javascripts/bootstrap.bundle.min.js"></script>
  <script src="../javascripts/aos.js"></script>
  <script src="../javascripts/swiper-bundle.min.js"></script>
  <script src="../javascripts/plugins.js"></script>
  <script src="../javascripts/purecounter_vanilla.js"></script>
  <script src="../javascripts/validator.min.js"></script>
  <script src="../javascripts/contactform.js"></script>
  <script src="../javascripts/particles.min.js"></script>
  <script src="../javascripts/script.js"></script>
  <script src="../javascripts/functions.js"></script>

  <!-- Template Main JS File -->
  <script src="../javascripts/main.js"></script>



</body></html>