<!DOCTYPE html>
<html lang="zxx"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Industry 4.0</title>
  <meta content="" name="Industry 4.0">
  <meta name="description" content="Industry 4.0">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="../images/Industry-40.png">

  <!-- Fonts -->
  <link href="../CSS/FontStyles.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="../CSS/aos.css" rel="stylesheet">
  <!-- <link href="CSS/preLoader.css" rel="stylesheet"> -->
  <link href="../CSS/font-awesome.min.css" rel="stylesheet">
  <link href="../CSS/swiper-bundle.min.css" rel="stylesheet">
  <link href="../CSS/glightbox.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link href="../CSS/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Main CSS File -->
  <link href="../CSS/styles.css" rel="stylesheet">
	
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
		
  <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../images/logo.png" alt="logo">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html" class="">ទំព័រដើម</a></li>
          <li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
          <li><a href="plan.html" class="">គម្រោង</a></li>
          <li><a href="team.html" class="">សមាជិកក្រុម</a></li>
	      <li><a href="about.html">អំពីយើង</a></li>
          <li class="dropdown"><a href="#"><span>Industry 4.0</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Automation.html">Automation</a></li>
              <li><a href="IOT.html">IOT</a></li>
              <li><a href="Big Data.html">Big Data</a></li>
              <li><a href="Autonomous.html">Autonomous</a></li>
              <li><a href="Cloud Computing.html">Cloud Computing</a></li>
			  <li><a href="Data Management.html">Data Management</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->
      <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->
	
  <!--  breadcrumbs Section  -->
  <div class="breadcrumbs sticked-header-offset">
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 style="color: white">សមាជិកក្រុម</h2>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <ol>
          <li><a href="../index.html">ទំព័រដើម</a></li>
          <li style="color: #c1e1fb">សមាជិកក្រុម</li>
        </ol>
      </div>
    </nav>
  </div>
  <!--  End breadcrumbs Section  -->

  <main id="main">
    <!--  Our Team Section  -->
    <section id="team" class="team sections-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-header">
          <h2>សមាជិកក្រុម</h2>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="../images/team-1.jpg" class="img-fluid" alt="">
              <h4>ប៉ី គីមហ៊ី</h4>
              <span>ប្រធានចាត់ការទូទៅ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="../images/team-2.jpg" class="img-fluid" alt="">
              <h4>គង់ សុតថា</h4>
              <span>ប្រធានផ្នែកហិរញ្ញវត្ថុ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="../images/team-3.jpg" class="img-fluid" alt="">
              <h4>ស៊ុន ថង</h4>
              <span>UX/UI Designer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
        
			<div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="../images/team-4.jpg" class="img-fluid" alt="">
              <h4>សៀង ប៊ុនវឌ្ឍន៍</h4>
              <span>អ្នកគ្រប់គ្រងធនធានមនុស្ស</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
			
		  	<div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="../images/team-5.jpg" class="img-fluid" alt="">
              <h4>លីន នារីរ័ត្ន</h4>
              <span>អ្នកនិពន្ធមាតិកា</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="../images/team-6.jpg" class="img-fluid" alt="">
              <h4>ជឹម សុផាន់ករុណា</h4>
              <span>អ្នកគ្រប់គ្រងផ្នែកទីផ្សារ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
		</div>

      </div>
    </section>
    <!-- End Our Team Section -->

  </main><!-- End #main -->

  <!--  Footer  -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="../index.html" class="logo d-flex align-items-center">
                              <img src="../images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>យើងជាក្រុមដែលបង្កើតបច្ចេកវិទ្យាដើម្បីផ្តល់នូវដំណោះស្រាយឌីជីថលប្រកបដោយភាពច្នៃ ប្រឌិតសម្រាប់អតិថិជនរបស់យើង។ យើងទាញយកបទពិសោធន៍ជាសាកល និងបច្ចេកវិទ្យាទំនើបរបស់យើង ដើម្បីរចនា និងអភិវឌ្ឍដំណោះស្រាយ ដែលប្រែក្លាយចក្ខុវិស័យរបស់អ្នកឱ្យក្លាយជាការពិត</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Industry 4.0</h3>
                        </div>
                          <ul class="list">
                              <li><a href="Automation.html">Automation</a></li>
							  <li><a href="IOT.html">IOT</a></li>
							  <li><a href="Big Data.html">Big Data</a></li>
							  <li><a href="Autonomous.html">Autonomous</a></li>
							  <li><a href="Cloud Computing.html">Cloud Computing</a></li>
							  <li><a href="Data Management.html">Data Management</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>តំណភ្ជាប់ផ្សេងៗ</h3>
                        </div>
                          <ul class="list">
							<li><a href="../index.html" class="">ទំព័រដើម</a></li>
          					<li><a href="aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
							<li><a href="plan.html" class="">គម្រោង</a></li>
							<li><a href="team.html" class="">សមាជិកក្រុម</a></li>
							<li><a href="about.html">អំពីយើង</a></li>
                          </ul>
                      </div>
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ទាក់ទងមកយើង</h3>
                        </div>
                          <div class="footer-text">
                              <p><i class="bi bi-geo-alt-fill mr-15"></i> អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី
សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                              <p><i class="bi bi-telephone-inbound-fill mr-15"></i> +៨៥៥ ១២ ៣៤៥ ៦៧៨</p>
                              <p><i class="bi bi-envelope-fill mr-15"></i>Industry-4.0@ST5.com</p>
                          </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ព័ត៌មានថ្មីរបស់យើង</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>អំពីព័ត៌មានថ្មីរបស់យើង សូមបំពេញទម្រង់ខាងក្រោម</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="អ៊ីម៉ែល">
                                <button><i class="bi bi-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright © 2024 - Designed by <a href="#">ST5 Project Industry-4.0</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  

  <!-- Vendor JS Files -->
  <script src="../javascripts/jquery.min.js"></script>
  <script src="../javascripts/glightbox.min.js"></script>
  <script src="../javascripts/bootstrap.bundle.min.js"></script>
  <script src="../javascripts/aos.js"></script>
  <script src="../javascripts/swiper-bundle.min.js"></script>
  <script src="../javascripts/plugins.js"></script>
  <script src="../javascripts/purecounter_vanilla.js"></script>
  <script src="../javascripts/validator.min.js"></script>
  <script src="../javascripts/contactform.js"></script>
  <script src="../javascripts/particles.min.js"></script>
  <script src="../javascripts/script.js"></script>
  <script src="../javascripts/functions.js"></script>

  <!-- Template Main JS File -->
  <script src="../javascripts/main.js"></script>



</body></html>