<!DOCTYPE html>
<html lang="zxx"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Industry 4.0</title>
  <meta content="" name="Industry 4.0">
  <meta name="description" content="Industry 4.0">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="images/Industry-40.png">

  <!-- Fonts -->
  <link href="CSS/FontStyles.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="CSS/aos.css" rel="stylesheet">
  <!-- <link href="CSS/preLoader.css" rel="stylesheet"> -->
  <link href="CSS/font-awesome.min.css" rel="stylesheet">
  <link href="CSS/swiper-bundle.min.css" rel="stylesheet">
  <link href="CSS/glightbox.min.css" rel="stylesheet">
  <link href="CSS/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/bootstrap-icons.css" rel="stylesheet">
  <!-- CSS Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Main CSS File -->
  <link href="CSS/styles.css" rel="stylesheet">
	
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
		
  <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="images/logo.png" alt="logo">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#" class="">ទំព័រដើម</a></li>
          <li><a href="page/aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
          <li><a href="page/plan.html" class="">គម្រោង</a></li>
          <li><a href="page/team.html" class="">សមាជិកក្រុម</a></li>
	      <li><a href="page/about.html">អំពីយើង</a></li>
          <li class="dropdown"><a href="#"><span>Industry 4.0</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="page/Automation.html">Automation</a></li>
              <li><a href="page/IOT.html">IOT</a></li>
              <li><a href="page/Big Data.html">Big Data</a></li>
              <li><a href="page/Autonomous.html">Autonomous</a></li>
              <li><a href="page/Cloud Computing.html">Cloud Computing</a></li>
			  <li><a href="page/Data Management.html">Data Management</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->
      <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <!-- End Header -->

  <!--  Hero Section  -->
  <section id="hero" class="hero sticked-header-offset">

    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1170" height="1050"></canvas></div>
    <div id="repulse-circle-div"></div>
    <div class="container position-relative">
      <div class="row gy-5 aos-init aos-animate">
        <div class="col-lg-7 offset-lg-5 dark-bg order-lg-1 d-flex flex-column justify-content-start text-left caption">
          <h2 data-aos="fade-up" class="aos-init aos-animate">សូមស្វាគមន៍មកកាន់<br>
			  <a href="#">
				<img style="width: 200px" src="images/logo.png" alt="logo">
			  </a>
			  <span class="circle aos-init aos-animate" data-aos="fade-right" data-aos-delay="800"></span></h2>
          <p data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">យើងជាក្រុមដែលបង្កើតបច្ចេកវិទ្យាដើម្បីផ្តល់នូវដំណោះស្រាយឌីជីថលប្រកបដោយភាពច្នៃ ប្រឌិតសម្រាប់អតិថិជនរបស់យើង។ យើងទាញយកបទពិសោធន៍ជាសាកល និងបច្ចេកវិទ្យាទំនើបរបស់យើង ដើម្បីរចនា និងអភិវឌ្ឍដំណោះស្រាយ ដែលប្រែក្លាយចក្ខុវិស័យរបស់អ្នកឱ្យក្លាយជាការពិត</p>
          <div class="social aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
          <div class="d-flex justify-content-start">
            <a href="#services" class="btn-get-started aos-init aos-animate" data-aos="fade-up" data-aos-delay="1000">ចាប់ផ្តើម</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">
        <!-- Start Service Section -->
        <div id="services" class="section">
          <div class="top-icon-box position-relative">
            <div class="container position-relative">
              <div class="row gy-4">
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Automation.PNG" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Automation</a></h4>
                    <p>ស្វ័យប្រវត្តិកម្មគឺជាការប្រើប្រាស់បច្ចេកវិជ្ជាដើម្បីអនុវត្តការងារដោយមានជំនួយមនុស្សកាត់បន្ថយ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="icon"><img src="images/IOT.PNG" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">IOT</a></h4>
                    <p>Internet of Things(IOT) សំដៅលើបណ្តាញសមូហភាពនៃឧបករណ៍ដែលបានតភ្ជាប់ និងបច្ចេកវិទ្យាដែលសម្របសម្រួលទំនាក់ទំនងរវាងឧបករណ៍ និងពពក ក៏ដូចជារវាងឧបករណ៍ទាំងនោះផងដែរ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Big Data.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Big Data</a></h4>
                    <p>Big Dataគឺជាទិន្នន័យដែលមានភាពចម្រុះកាន់តែច្រើន ដែលមកដល់ក្នុងបរិមាណកើនឡើង និងជាមួយនឹងល្បឿនកាន់តែច្រើន។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Autonomous.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Autonomous</a></h4>
                    <p>Autonomous System គឺជាសំណុំនៃបុព្វបទ IP ដែលអាចដំណើរការបានតាមអ៊ីនធឺណិត ដែលជាកម្មសិទ្ធិរបស់បណ្តាញ ឬបណ្តុំនៃបណ្តាញដែលទាំងអស់ត្រូវបានគ្រប់គ្រង គ្រប់គ្រង និងគ្រប់គ្រងដោយអង្គភាព ឬអង្គការតែមួយ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Cloud Computing.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Cloud Computing</a></h4>
                    <p>Cloud computing គឺជាការផ្តល់សេវាកុំព្យូទ័រតាមតម្រូវការ ដូចជាម៉ាស៊ីនមេ កន្លែងផ្ទុក មូលដ្ឋានទិន្នន័យ បណ្តាញ សូហ្វវែរ និងការវិភាគ។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
      
                <div class="col-xl-4 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Data Management.png" alt="icon"></div>
                    <h4 class="title"><a href="" class="stretched-link">Data Management</a></h4>
                    <p>Data Management គឺជាការអនុវត្តនៃការប្រមូល រៀបចំ និងការចូលប្រើទិន្នន័យ ដើម្បីគាំទ្រផលិតភាព ប្រសិទ្ធភាព និងការសម្រេចចិត្ត។</p>
                  </div>
                </div>
                <!--End Icon Box -->
      
              </div>
            </div>
          </div>
        </div>
        <!-- End Service Section -->

        <!-- Featured -->
        <section>
          <div class="container" id="featured">
              <div class="section-header aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <h2>ហេតុអ្វីអ្នកគួរជ្រើសរើសយើង?</h2>
              </div>
          <div class="row">
            <!-- start  left -->
            <div class="col-md-4 left">
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="description">
                  <h4>បទពិសោធន៍</h4>
                  <p>អ្នកជំនាញរបស់យើងនឹងប្រើជំនាញនឹងបណ្តាញការងារដើម្បីផ្តល់ដំណោះស្រាយល្អបំផុត។</p>
                </div>
                  <div class="icon">
                    <img src="images/icon-1.svg" alt="icon">
                  </div>
              </div>
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                <div class="description">
                  <h4>ផលិតផល</h4>
                  <p>យើងខ្ញុំផ្តោតលើគុណភាពនិងទំនុកចិត្ត របស់អតិថិជនមកកាន់ផលិតផលរបស់យើង។</p>
                </div>
                  <div class="icon">
                    <img src="images/icon-2.svg" alt="icon">
                  </div>
            </div>
              
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <div class="description">
                  <h4>ក្រុមការងារ</h4>
                  <p>យើងមានក្រុមកំពូលដែលធ្វើការយ៉ាងម៉ត់ចត់ដើម្បីពង្រីកអាជីវកម្មលើសពីការរំពឹងទុករបស់អតិថិជន។</p>
                </div>
                <div class="icon">
                  <img src="images/icon-3.svg" alt="icon">
                </div>
              </div>
            </div>
            <!-- end  left -->
            
            <!-- start  center -->
            <div class="col-md-4 p-4 p-sm-5 center">
              <div class="list-center-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="center-icon">
                  <img src="images/features.jpg" alt="icon">
                </div>
              </div>
            </div>
            <!-- end  center -->
            <!-- start  right -->
            <div class="col-md-4 right">
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="icon">
                  <img src="images/icon-4.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>តម្លៃ</h4>
                  <p>យើងផ្លល់នូវតម្លៃដែលល្អ ទំនុកចិត្តខ្ពស់ទៅលើសេវាកម្មរបស់យើងទៅកាន់អតិថិជន។</p>
                </div>
            </div>
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                  <img src="images/icon-5.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>ថេរវេលា</h4>
                  <p>យើងបានប្រកាន់ខ្ជាប់នូវពេលវេលានិងគម្រោងទាំងអស់ឱ្យទាន់ពេលវេលាដល់អតិថិជន។</p>
                </div>
              </div>
              
              
              <div class="list-wrap aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <div class="icon">
                  <img src="images/icon-6.svg" alt="icon">
                </div>
                <div class="description">
                  <h4>ជំនួយ</h4>
                  <p>យើងអភិវឌ្ឃន៍ដំណោះស្រាយដែលស្របតាមគោលដៅ តម្រូវការនិងប្រព័ន្ធការងារបស់អតិថិជន។</p>
                </div>
              </div>
            </div>
            <!-- end  right -->
          </div>
          
        </div>
    </section>
    <!-- Featured -->


    <!-- គម្រោង Section -->
    <section id="portfolio" class="portfolio">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>គម្រោងដែលយើងបានធ្វើ</h2>
        </div>
        <div class="portfolio-isotope aos-init aos-animate" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">ទាំងអស់</li>
              <li data-filter=".filter-app" class="">Mobile App</li>
              <li data-filter=".filter-product" class="">System developments</li>
              <li data-filter=".filter-branding" class="">Website</li>
              <li data-filter=".filter-books" class=""> UX / UI</li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container" style="position: relative; height: 790.899px;">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-wrap">
                <a href="images/App2.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/App2.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product" style="position: absolute; left: 360px; top: 0px;">
              <div class="portfolio-wrap">
                <a href="images/system1.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/system1.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding" style="position: absolute; left: 0px; top: 263.633px;">
              <div class="portfolio-wrap">
                <a href="images/Website1.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/Website1.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books" style="position: absolute; left: 360px; top: 263.633px;">
              <div class="portfolio-wrap">
                <a href="images/UXUI1.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/UXUI1.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 527.266px;">
              <div class="portfolio-wrap">
                <a href="images/App1.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/App1.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding" style="position: absolute; left: 360px; top: 527.266px;">
              <div class="portfolio-wrap">
                <a href="images/Website2.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="images/Website2.png" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!--  Start Counter Section  -->
    <div id="stats-counter" class="call-to-action stats-counter section">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon circle"><img src="images/happy-clients.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="0" class="purecounter">232</span>
              <p><span>អតិថិជន</span></p>
            </div><!-- End Stats Item -->
            </div>
            <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon circle"><img src="images/complete-projects.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter">521</span>
              <p><span>ការងារដែលបានបញ្ចប់</span></p>
            </div><!-- End Stats Item -->
            </div>
            <div class="col-lg-4">
            <div class="stats-item d-flex flex-column align-items-center">
              <div class="icon circle"><img src="images/hours-support.svg" alt="icon"></div>
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="0" class="purecounter">453</span>
              <p><span>ចំនួនម៉ោងនៃការSupport</span></p>
            </div><!-- End Stats Item -->
          </div>
        </div>
      </div>
    </div>
    <!--  End Counter Section  -->

    <!--  Clients Section  -->
    <div id="clients" class="clients section">
		<div class="section-header">
          <h2>តើនរណាជាអតិថិជនរបស់យើង?</h2>
        </div>
      <div class="container aos-init aos-animate" data-aos="zoom-out">
  
        <div class="clients-slider swiper swiper-initialized swiper-horizontal swiper-pointer-events">
          <div class="swiper-wrapper align-items-center" style="transition-duration: 0ms; transform: translate3d(-1552px, 0px, 0px);" id="swiper-wrapper-03f6ad94953f10164" aria-live="off"><div class="swiper-slide swiper-slide-duplicate" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="6 / 8" data-swiper-slide-index="5"><img src="images/client/Client8.png" class="img-fluid" alt=""></div><div class="swiper-slide swiper-slide-duplicate" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="7 / 8" data-swiper-slide-index="6"><img src="images/client/Client7.png" class="img-fluid" alt=""></div><div class="swiper-slide swiper-slide-duplicate" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="8 / 8" data-swiper-slide-index="7"><img src="images/client/Client2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="1 / 8" data-swiper-slide-index="0"><img src="images/client/Client3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="2 / 8" data-swiper-slide-index="1"><img src="images/client/Client4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-prev" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="3 / 8" data-swiper-slide-index="2"><img src="images/client/Client5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-active" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="4 / 8" data-swiper-slide-index="3"><img src="images/client/Client6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-next" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="5 / 8" data-swiper-slide-index="4"><img src="images/client/Client1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="6 / 8" data-swiper-slide-index="5"><img src="images/client/Client2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="7 / 8" data-swiper-slide-index="6"><img src="images/client/Client7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="8 / 8" data-swiper-slide-index="7"><img src="images/client/Client8.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide swiper-slide-duplicate" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="1 / 8" data-swiper-slide-index="0"><img src="images/client/Client1.png" class="img-fluid" alt=""></div><div class="swiper-slide swiper-slide-duplicate" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="2 / 8" data-swiper-slide-index="1"><img src="images/client/Client2.png" class="img-fluid" alt=""></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 178.667px; margin-right: 80px;" role="group" aria-label="3 / 8" data-swiper-slide-index="2"><img src="images/client/Client3.png" class="img-fluid" alt=""></div></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  
      </div>
    </div>
    <!-- End Clients Section -->


    <!--  Our Team Section  -->
    <section id="team" class="team sections-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-header">
          <h2>សមាជិកក្រុម</h2>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="images/team-1.jpg" class="img-fluid" alt="">
              <h4>ប៉ី គីមហ៊ី</h4>
              <span>ប្រធានចាត់ការទូទៅ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="images/team-2.jpg" class="img-fluid" alt="">
              <h4>គង់ សុតថា</h4>
              <span>ប្រធានផ្នែកហិរញ្ញវត្ថុ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="images/team-3.jpg" class="img-fluid" alt="">
              <h4>ស៊ុន ថង</h4>
              <span>UX/UI Designer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
        
			<div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="images/team-4.jpg" class="img-fluid" alt="">
              <h4>សៀង ប៊ុនវឌ្ឍន៍</h4>
              <span>អ្នកគ្រប់គ្រងធនធានមនុស្ស</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
			
		  	<div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="images/team-5.jpg" class="img-fluid" alt="">
              <h4>លីន នារីរ័ត្ន</h4>
              <span>អ្នកនិពន្ធមាតិកា</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="images/team-6.jpg" class="img-fluid" alt="">
              <h4>ជឹម សុផាន់ករុណា</h4>
              <span>អ្នកគ្រប់គ្រងផ្នែកទីផ្សារ</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->
		</div>

      </div>
    </section>
    <!-- End Our Team Section -->


    <!-- Asked Questions Section  -->
    <section id="faq" class="faq">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>សំណួរ-ចម្លើយ</h2>
          <p>អំពី Industry-4.0</p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-12">
            <div class="accordion accordion-flush aos-init aos-animate" id="faqlist" data-aos="fade-up" data-aos-delay="100">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើAutomationគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    ស្វ័យប្រវត្តិកម្មគឺជាការប្រើប្រាស់បច្ចេកវិជ្ជាដើម្បីអនុវត្តការងារដោយមានជំនួយមនុស្សកាត់បន្ថយ។ ឧស្សាហកម្មណាក៏ដោយដែលជួបប្រទះនឹងការងារដដែលៗអាចប្រើស្វ័យប្រវត្តិកម្ម ប៉ុន្តែស្វ័យប្រវត្តិកម្មមានច្រើននៅក្នុងឧស្សាហកម្មផលិតកម្ម មនុស្សយន្ត និងរថយន្ត ក៏ដូចជានៅក្នុងប្រព័ន្ធព័ត៌មានវិទ្យាផងដែរ។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើIOTគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Internet of Things(IOT) សំដៅលើបណ្តាញសមូហភាពនៃឧបករណ៍ដែលបានតភ្ជាប់ និងបច្ចេកវិទ្យាដែលសម្របសម្រួលទំនាក់ទំនងរវាងឧបករណ៍ និងពពក ក៏ដូចជារវាងឧបករណ៍ទាំងនោះផងដែរ។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើBig Dataគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    ទិន្នន័យធំគឺជាទិន្នន័យដែលមានភាពចម្រុះកាន់តែច្រើន ដែលមកដល់ក្នុងបរិមាណកើនឡើង និងជាមួយនឹងល្បឿនកាន់តែច្រើន។ នេះត្រូវបានគេស្គាល់ផងដែរថាជា "Vs" បី។ និយាយឱ្យសាមញ្ញ ទិន្នន័យធំគឺធំជាង សំណុំទិន្នន័យស្មុគស្មាញ ជាពិសេសពីប្រភពទិន្នន័យថ្មី។
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើAutonomousគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Autonomous System គឺជាសំណុំនៃបុព្វបទ IP ដែលអាចដំណើរការបានតាមអ៊ីនធឺណិត ដែលជាកម្មសិទ្ធិរបស់បណ្តាញ ឬបណ្តុំនៃបណ្តាញដែលទាំងអស់ត្រូវបានគ្រប់គ្រង គ្រប់គ្រង និងគ្រប់គ្រងដោយអង្គភាព ឬអង្គការតែមួយ។
                  </div>
                </div>
              </div><!-- # Faq item-->
				
				<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើCloud Computingគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Cloud computing គឺជាការផ្តល់សេវាកុំព្យូទ័រតាមតម្រូវការ ដូចជាម៉ាស៊ីនមេ កន្លែងផ្ទុក មូលដ្ឋានទិន្នន័យ បណ្តាញ សូហ្វវែរ និងការវិភាគ។ ជាជាងរក្សាទុកឯកសារនៅលើថាសរឹងដែលមានកម្មសិទ្ធិ ឬឧបករណ៍ផ្ទុកមូលដ្ឋាន ការផ្ទុកនៅលើពពកធ្វើឱ្យវាអាចរក្សាទុកពីចម្ងាយ។
                  </div>
                </div>
              </div><!-- # Faq item-->
				
				<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-6">
                    <span class="num"><i class="bi bi-arrow-right-circle-fill"></i></span>
                    តើData Managementគឺជាអ្វី?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Data Management គឺជាការអនុវត្តនៃការប្រមូល រៀបចំ និងការចូលប្រើទិន្នន័យ ដើម្បីគាំទ្រផលិតភាព ប្រសិទ្ធភាព និងការសម្រេចចិត្ត។
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Asked Questions Section -->


    <!--  Call To Action Section  -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center aos-init aos-animate" data-aos="zoom-out">
         <div class="row gy-4">
          <div class="col-lg-12">
              <h3>ពិភាក្សាគម្រោងរបស់អ្នកជាមួយពួកយើង</h3>
              <p>យើងមានមោទនភាពចំពោះសមត្ថភាពរបស់យើងក្នុងការអនុវត្ត និងផ្តល់លទ្ធផល។ ប្រើទម្រង់ខាងក្រោមដើម្បីពិភាក្សាអំពីតម្រូវការគម្រោងរបស់អ្នកជាមួយក្រុមរបស់យើង</p>
              <a class="cta-btn" href="#contact">ទំនាក់ទំនងមកយើង</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Call To Action Section -->

    <!-- Start Contact Section -->
    <div id="contact" class="contact-section section">
      <div class="section-header">
        <h2>ទំនាក់ទំនងមកយើង</h2>
        <p>តាមរយៈ</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 aos-init aos-animate" data-aos="fade-right">
            <div class="contact-information-box-3">
              <div class="row">
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>អាស័យដ្ឋាន:</h6>
                      <p>អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី</p>
                      <p>សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>លេខទូរស័ព្ទ:</h6>
                      <p>+1 1234 56 789</p>
                      <p>+1 1234 56 780</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-contact-info-box">
                    <div class="contact-info">
                      <h6>អ៊ីម៉ែល:</h6>
                      <p>info@ST5.com</p>
                      <p>Industry-4.0@ST5.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 aos-init aos-animate" data-aos="fade-left">
            <div class="contact-form-box contact-form contact-form-3">
              <div class="form-container-box">
                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php" novalidate="true">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" id="name" name="name" placeholder="ឈ្មោះ*" required="required" data-error="តម្រូវអោយបំពេញឈ្មោះ">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group form-input-box">
                          <input type="email" class="form-control" id="email" name="email" placeholder="អ៊ីម៉ែល*" required="required" data-error="តម្រូវអោយបំពេញឈ្មោះ">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group form-input-box">
                          <input type="text" class="form-control" name="subject" placeholder="ប្រធានបទ" required="required">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group form-input-box">
                          <textarea class="form-control" id="message" name="message" rows="7" placeholder="សរសេរសាររបស់អ្នក*" required="required" data-error="សូមសរសេរសាររបស់អ្នក."></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" data-text="Send Message" class="disabled">ផ្ញើសារ</button>
                      </div>
                      <div class="messages">
                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> សូមអរគុណ! </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->


  </main><!-- End #main -->

  <!--  Footer  -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="#" class="logo d-flex align-items-center">
                              <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>យើងជាក្រុមដែលបង្កើតបច្ចេកវិទ្យាដើម្បីផ្តល់នូវដំណោះស្រាយឌីជីថលប្រកបដោយភាពច្នៃ ប្រឌិតសម្រាប់អតិថិជនរបស់យើង។ យើងទាញយកបទពិសោធន៍ជាសាកល និងបច្ចេកវិទ្យាទំនើបរបស់យើង ដើម្បីរចនា និងអភិវឌ្ឍដំណោះស្រាយ ដែលប្រែក្លាយចក្ខុវិស័យរបស់អ្នកឱ្យក្លាយជាការពិត</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Industry 4.0</h3>
                        </div>
                          <ul class="list">
                              <li><a href="page/Automation.html">Automation</a></li>
							  <li><a href="page/IOT.html">IOT</a></li>
							  <li><a href="page/Big Data.html">Big Data</a></li>
							  <li><a href="page/Autonomous.html">Autonomous</a></li>
							  <li><a href="page/Cloud Computing.html">Cloud Computing</a></li>
							  <li><a href="page/Data Management.html">Data Management</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                      <div class="service-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>តំណភ្ជាប់ផ្សេងៗ</h3>
                        </div>
                          <ul class="list">
							<li><a href="#" class="">ទំព័រដើម</a></li>
          					<li><a href="page/aboutIndustry 4.0.html" class="">អំពីIndustry 4.0</a></li>
							<li><a href="page/plan.html" class="">គម្រោង</a></li>
							<li><a href="page/team.html" class="">សមាជិកក្រុម</a></li>
							<li><a href="page/about.html">អំពីយើង</a></li>
                          </ul>
                      </div>
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ទាក់ទងមកយើង</h3>
                        </div>
                          <div class="footer-text">
                              <p><i class="bi bi-geo-alt-fill mr-15"></i> អគារលេខ ៨៦A មហាវិថីសហព័ន្ធរុស្ស៊ី
សង្កាត់ទឹកល្អក់១ ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</p>
                              <p><i class="bi bi-telephone-inbound-fill mr-15"></i> +៨៥៥ ១២ ៣៤៥ ៦៧៨</p>
                              <p><i class="bi bi-envelope-fill mr-15"></i>Industry-4.0@ST5.com</p>
                          </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>ព័ត៌មានថ្មីរបស់យើង</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>អំពីព័ត៌មានថ្មីរបស់យើង សូមបំពេញទម្រង់ខាងក្រោម</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="អ៊ីម៉ែល">
                                <button><i class="bi bi-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright © 2024 - Designed by <a href="#">ST5 Project Industry-4.0</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  

  <!-- Vendor JS Files -->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/glightbox.min.js"></script>
  <script src="javascripts/bootstrap.bundle.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/swiper-bundle.min.js"></script>
  <script src="javascripts/plugins.js"></script>
  <script src="javascripts/purecounter_vanilla.js"></script>
  <script src="javascripts/validator.min.js"></script>
  <script src="javascripts/contactform.js"></script>
  <script src="javascripts/particles.min.js"></script>
  <script src="javascripts/script.js"></script>
  <script src="javascripts/functions.js"></script>

  <!-- Template Main JS File -->
  <script src="javascripts/main.js"></script>



</body></html>